{
    "name": "php-http/mock-client",
    "description": "Mock HTTP client",
    "license": "MIT",
    "keywords": ["boilerplate", "http", "client", "psr7", "mock"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-http/httplug": "^1.0@beta",
        "php-http/discovery": "^0.5"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.2",
        "henrikbjorn/phpspec-code-coverage" : "^1.0"
    },
    "provide": {
        "php-http/client-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Http\\Mock\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Mock\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
